<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
               /* login popup */
       
      form{
         border:  1px solid white ;
         display: flex;
            width: 100%;
            height: 70px;
            position: relative;
            display: block;
            align-items: center;
            text-align: center;
           
            
          background-color: #ededed;
      }
      form>input{
        text-align: center;
       margin-top: 15px;
       height: 25px;
       margin-left: 20px;
       border-radius: 10px;
       box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       border: 1px solid white;
        
      }
      form>input+button{
        margin-left: 100px;
        padding: 6px 10px;
        border-radius: 5px;
        border: coral;
        background-color: #84da0c;
      }
      form>input+button+button{
        float: right;
        width: 30px;
        border: none;
        font-size: xx-large;
       
      }

       /* navbar */

        #navbar
        {
            /* border:  1px solid red ; */
            display: flex;
            width: 100%;
            position: sticky;
            top: 0px;
            background-color: white;
        }
  

        #lol1{
            width: 90%;
            display: flex;
            margin: auto;
            /* border:  1px solid green; */
        }
        #lol{
            width: 90%;
           
        }
        #lol>div:nth-child(1){
            padding-left: 60px;
            padding-top: 7px;
        }
        #lol>div{
           margin-left: 100px;
           margin-bottom: 10px;
        }
        #lol>div>span{
            margin-left: -10px;
            cursor: pointer;
            font: 15px CeraPro-Regular;
            color: #393939;
            padding: 5px;
           
            
        }
        /* #lol>div>input{
           
        } */
        #lol>div>select+input{
          text-align: center;
          width: 100px;
          margin-left: 20px;
          
        }
        #lol>div>button{
           
          margin-left:15px ;
           padding: 3px 8px;
           background-color: white;
           /* background-color: white; */
           border: 1px solid white;
        }
        #lol>div>button:hover{
           cursor: pointer;
           border-bottom: 1px solid red;    
            background-color:  #dfe7d4;
        }
        /* #search>input{
            width: 80%;
            border-radius: 8px;
            text-align: center;
            height: 30px;
            border:1px solid rgb(166, 164, 164);
            
        } */
        #search>i{
          
          padding: 10px;
          background-color:#93b95c;
          color: white;
         
          cursor: pointer;
     
        }
        /* #search>i+i+i{
            background-color: rgb(108, 99, 99);
            color: rgb(235, 225, 218);
            margin-left: 27px;
        } */
        #main{
            height: 5000px;
            /* border:  1px solid red; */
           margin-top: 200px;
           background-color: rgb(231, 222, 222);
        }
      

        /* banner */

        #banner{
            /* border: 1px solid red; */
            width: 90%;
            height: 400px;
            margin: auto;
            margin-top: 50px;
            border-radius: 15px;
        }
        #banner>img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }

        /* lsideshow */

        .slideshow-container>div>img{
            width: 100%;
            height: 100%;
            border-radius: 15px;
        }
        .slideshow-container{
            /* border: 1px solid red; */
          
            width: 90%;
            margin: auto;
            margin-top: 20px; 
        }


        /* grid boxes */
        #grid-boxes{
            /* border: 1px solid red; */
            
            width: 90%;
            display:  grid;
            grid-template-columns: repeat(3,1fr);
            gap: 25px;
            
            margin: auto;
            margin-top: 20px; 
       
        }
        #grid-boxes>div{
         width: 100%;
         height: 200px;
         /* border:  1px solid blue; */
        }
        #grid-boxes>div>img{
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        /* headline */
        .headline{
            text-align: center;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        /* boxesa */
        #boxes{
           
            width: 83%;
            /* border:  1px solid blue; */
           
            margin: auto;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(150px);
            gap: 20px;
        }
        #boxes>div{
            /* border: 1px solid red; */
            width: 100%;
    
        }
        #boxes>div>img{
            width: 100%;
            height: 300px;
            border-radius: 10px;
            box-shadow: 9px 18px 12px rgb(209, 164, 122);
        }
        #boxes>div>p{
            padding-top: 5px;
            font: 15px CeraPro-Regular;
            color: #393939;
            width: 100%;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        #boxes>div>h4{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            font-weight: 500;
            padding-top: 15px;
        }
        #boxes>div>button{
            margin-top: 10px;
            width: 100%;
            border: none;
            font-weight: 400;
            font-weight: bold;
            
            background-color: white;
            color: #84da0c;
        }
      
        .searchBrand{

            margin-top: 5%;
            }
            .searchImage{

            width: 100px;
            padding: 10px;
            }
            .search-div{

            display: flex;
            gap: 50px;
            background-color: white;

            }

            .searchTitle{

            font-size: 20px;
            margin-top: 5%;
            }
          .searchBtn{

          width: 100px;
          height: 30px;
          display: block;
          margin-left: 15%;
          margin-right: -50px;
          margin: auto;
          background-color: #92be4d ;
          color: white;
          }.searchPrice{

          margin-top: 5%;
          }

        #search-container{
            position: absolute;
            margin-left: 505px;
            width: 660px;          
             border: 1px solid rgb(187, 182, 182); 
            margin-top: -50px;
            position: fixed;
        }
        #query{
            width: 80%;
            text-align: center;
            height: 40px;
             padding: 3px; 
             margin-left: 20px;  
        }
        #cart-icon{

            width: 50px;
            display: flex;
            margin-left: 780px;
            margin-top: -45px;
        } 
        #cart-count-btn{

            margin-left: 800px;
            margin-top: -50px;

        }  

        #filterOfferCate-div{
 
            width: 23%;
            padding: 15px;
            align-items: center;
            gap: none;
            /* border-bottom: #92be4d; */
          }
          #filterHealthCate-div{
 
                width: 23%;
                padding: 15px;
                align-items: center;
                }

                #filterOrganicCate-div{

                width: 23%;
                padding: 15px;
                align-items: center;
                }
                #filterGiftsCate-div{

                width: 23%;
                padding: 15px;
                align-items: center;
              }
              #filtered-btn-div{
 
                  display: flex;
                  justify-content: center;
                  width: 100%;
 
 
            }

            #filterCategory-div{
 
                    display: grid;
                    grid-template-columns: repeat(4,1fr);
                    gap: 20px;
                    margin-left: 4%;
                    margin-right: 4%;
                    /* border: 1px solid; */
                    grid-template-rows: 500px;
              }
              .filtereddiv{
 
                      width: 90%;
                      }
                      .filteredimage{

                      width: 100px;
              }

              .filtereddiv{
 
 /* border: 1px solid; */
                  margin-top: 50px;
                  width: 95%;
                  }
                  .filteredimage{

                  width: 100%;
                  border-radius: 20px;
                  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                  }
                  .filteredtitle{

                  font-size: 15px;
                  font-weight: 500;
                  text-align: center;
                  margin-top: 20px;
                  }
                  .filteredprice{

                  border: 1px solid;
                  width: 97px;
                  margin-top: 60px;
                  padding: 8px;
                  margin-left: 40px;
                  text-align: center;
                  border-radius: 10px;
                  }
                  .cartAddbtn{

                  margin-left: 150px;
                  padding: 10px;
                  width: 97px;
                  display: block;
                  color: white;
                  border: 0;
                  margin-top: -37px;
                  background: #92be4d;
                  border-radius: 10px;
                  cursor: pointer;
                  }
                  #filterOfferCate-div:hover{

                  border-bottom: 3px solid  #92be4d;
                  }
                  #filterHealthCate-div:hover{

                  border-bottom: 3px solid  #92be4d;
                  }

                  #filterOrganicCate-div:hover{

                  border-bottom: 3px solid  #92be4d;
                  }
                  #filterGiftsCate-div:hover{

                  border-bottom: 3px solid  #92be4d;
                  }

                  #fifthColumn{
                    margin-top: 20px;
                    margin-bottom: 20px;
                    /* background-color: white; */
                    background: transparent;
                }
                #email_subscription{

                    margin-top: 20px;
                    width: 300px;
                    padding: 15px;
                    display: flex;
                  
                }
                #subscribe-btn{

                  margin-top: 15px;
                  padding: 8px;
                  font-size:12px ;
                  width: 100px;
                  background-color:#99c655;
                  margin-left: -80px;
                  color: white;
                  border: none;
                  cursor: pointer;

              }
              #email_subscription{

                margin-right: -50px;
                  margin-top: 20px;
                  width: 300px;
                  padding: 20px;
                  display: flex;
                  border-radius: 0px;
                  margin-left: 200px;
                  /* margin-left: 50px; */

              }
              #fifthColumn{
                margin-top: 20px;
                margin-bottom: 20px;
        }
        .h4headings{

                margin-top: 20px;
                margin-bottom: 20px;

          }

 /* ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔ */

   * {
    margin: 0%;
    padding: 0%;
  }
  #catbox{
    margin-left: 20px;
    /* margin-top: 50px; */
    border: 1px solid gray;
    height: 40px;
    margin-top: 20px;
    margin-bottom: -20px;
  }
 
  .nav-flex {
    width: 95%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
  
  }
  p {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  }
  
  #drop-down {
    font-size: small;
    cursor: pointer;
  }
  #drop-down:hover {
    color: 
    #85bc3c;
  }
  #efv {
    display: inline-block;
    position: relative;
  }
  #efv:hover {
    color:
    #85bc3c;
    cursor: pointer;
  }
  #efv::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #efv:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: 
    #85bc3c;
  }
  
  #gift {
    display: inline-block;
    position: relative;
  }
  #gift:hover {
    color: 
    #85bc3c;
    cursor: pointer;
  }
  #gift::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #gift:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: 
    #85bc3c;
  }
  
  #rewards {
    display: inline-block;
    position: relative;
  }
  #rewards:hover {
    color: 
    #85bc3c;
    cursor: pointer;
  }
  #rewards::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #rewards:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: 
    #85bc3c;
  }
  
  #offers {
     display: inline-block;
   position: relative;
    margin-left: 20px;
  }
  #offers:hover {
    color: 
    #85bc3c;
    cursor: pointer;
  }
  #offers::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #offers:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: 
    #85bc3c;
  }
  
  #Freshvegetables {
    display: inline-block;
    position: relative;
  }
  #Freshvegetables:hover {
    color: 
    #85bc3c;
    cursor: pointer;
    
  }
  #Freshvegetables::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #Freshvegetables:hover:after {
    transform: scaleX(0);
    transform-origin: bottom left;
    color: 
    #85bc3c;
  }
  #Freshvegetables1 {
    display: inline-block;
    position: relative;
    margin-right: 20px;
   
  }
  #Freshvegetables1:hover {
    color: 
    #85bc3c;
    cursor: pointer;
   
  }
  #Freshvegetables1::after {
    content: "";
    position: absolute;
    width: 180px;
    transform: scaleX(0);
    height: 2px;
    bottom: -9;
    left: 0;
    background-color: 
    #85bc3c;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
    color: 
    #85bc3c;
  }
  #Freshvegetables1:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
    color: 
    #85bc3c;
    
  }
  .dropbtn {
    
    color: #b72b73;
    width: 300px;
    height: 40px;
    font-size: 20px;
    margin-top: 10px;
    cursor: pointer;
    border: none;
   
  }
 
  .dropbtn:hover,
  .dropbtn:focus {
   
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
    margin-top: -0.75%;
    
  }
  
  .dropdown-content {
    margin-top: 2px;
    border-radius: 10px;
    display: none;
    position: absolute;
    background-color:#ffffff;
    min-width: 260px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    line-height: 9px;
  }
  
  .dropdown-content a {
    color: rgb(37, 36, 36);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 260px;
    margin: 5px;
    border-radius: 5px;
  }
  
  .dropdown a:hover {
    background-color: rgb(137, 133, 133);
    border: none;
  }
  
  .show {
    display: block;
  }
  a {
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    font-size: small;
  }
  
  .dropbtn1 {
    background: none;
    font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    color: rgb(0, 0, 0);
    font-size: 16px;
    border: none;
  }
  .dropbtn1:hover {
    color: 
    #85bc3c;
   
  }

  .dropdown1 {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content1 {
    display: none;
    position: absolute;
    background-color: #ffffff;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    line-height: 5px;
    margin-top: 10%;
    left: 70%;
    border-radius: 5px;
  }
  
  .dropdown-content1 a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    margin: 4px;
  }
  
  .dropdown-content1 a:hover {
    background-color: #ddd;
    margin: 4px;
  }
  
  .dropdown1:hover .dropdown-content1 {
    display: block;
  }
  
  .dropdown1:hover .dropbtn1 {
    background-color: #ffffff;
  }
  /* ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔ */


    </style>


<link rel="stylesheet" href="./footer-style/footer.css">
<!-- Link Swiper's CSS -->
<link rel="stylesheet"  href="https://unpkg.com/swiper/swiper-bundle.min.css"/>

<link rel="stylesheet" href="/footer-style/footer-style.css">

<link rel="stylesheet" href="./footer-part/main-footer.css">
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;400;600&amp;display=swap" rel="stylesheet" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Noto+Sans:ital@1&family=Poppins:wght@600&family=Roboto+Condensed:ital,wght@1,300&family=Roboto:ital,wght@1,700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="signupform" >
        <form action="" id="form1" >
          <input type="text" placeholder="Enter Mobile OR Email" id="mobileno">
          <input type="text" placeholder="Create password" id="pswrdenter">
          <input type="text" placeholder="Re enter password" id="pswrdrenter">
          <button type="submit">Continue</button>
          <button type="button"  onclick="closeForm1()">x</button>
        </form>
      </div>

    <div class="form-popup" id="myForm">
        <form action="" id="login">
          <input type="text" placeholder="Enter Email" id="email">
          <input type="password" placeholder="Enter Password" id="pass">
      
          <button id="login-button" type="submit">Login </button>
          <button type="button" class="btn cancel" onclick="closeForm1()">x</button>
        </form>
      </div>
  


    <div id="navbar">
        <!-- <span>online Slots availablity</span>

            
        <span>Freash&Fast</span> -->
  
        <div id="lol1">
            
            <div id="logo">
                <img src="https://www.naturesbasket.co.in/Images/logosnew.png?v=2" alt="">
                
            </div>
            <div id="lol">
             <div id="top-navbar-box">
                <span>Online Slots Available | </span>
                <span>Freash&Fast | </span>
                <span>Store Locator | </span>
                <span>Contact Us  </span>
                <select name="" id="">
                    <option value="">Mumbai</option>
                    <option value="">pune</option>
                    <option value="">Hyderabad</option>
                    <option value="">Bangalore</option>
                </select>
                <input type="text" placeholder="Enter Pincode">
                <!-- <a href=""id="myForm" onclick="openForm()" class="open-button">Login</a> -->
                <button id="myForm" onclick="openForm()">Login</button>
                <!-- <a href="">Login</a> -->
                <button id="singup" onclick="openForm1()">Signup</button>
             </div>
             <div id="search">
                <input onke  type="text" placeholder="Start shopping..." id="query">
                <i class="fa fa-search" style="height: 40px;">    </i>
                <i class="fa fa-star-o" style="height:40px;"></i>
                <!-- <i class="fa fa-shopping-cart" style="height:20px"></i> -->

                <img id="cart-icon" src="https://thumbs.dreamstime.com/b/shopping-cart-icon-trendy-line-flat-style-design-vector-web-168564000.jpg" alt="">
                <h4 id="cart-count-btn">0</h4>
             </div>
        
            </div>
           
        </div>
      
    </div>

    <!-- ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔ -->

    <div id="catbox" class="nav-flex">
      <div class="dropdown">
        <button id="shop-by-category" class="dropbtn">
          <p>SHOP   BY   CATEGORY &nbsp; <span id="downarrow">&#9660;</span></p>
        </button>
        <div id="myDropdown" class="dropdown-content">
          <a href="#home">Gift Hampers</a>
          <a href="#home">Fruits & Vegetables</a>
          <a href="#about">Chease, Meat & Fruit Platters</a>
          <a href="#contact">International Cuisine</a>
          <a href="#home">Health</a>
          <a href="#about">Indian Grocery</a>
          <a href="#contact">Confectionary & Patisserrie</a>
          <a href="#home">Meats, Seafood AndEggs</a>
          <a href="#about">Snack Bar</a>
          <a href="#contact">Scacks & Beverges</a>
          <a href="#home">Instant Meals & Aids</a>
          <a href="#about">The Good Food Cafe</a>
          <a href="#about">Packing Material</a>
        </div>
      </div>

      <div id="efv"><p> MY ORDERS</p></div>
      <div id="gift"><p>GIFTING</p></div>
      <div id="rewards"><p>REWARDS</p></div>
  

      <div id="Freshvegetables" class="dropdown1">
        <button class="dropbtn1">
          BLOG <span id="drop-down">&#10095;&#10095;</span>
        </button>
        <div class="dropdown-content1">
          <a id="milk" href="#home">EVERYTHING FOOD</a>
          <a id="yogurt" href="#about">RECIPE</a>
          <a id="choco" href="#contact">NEWS LETTER</a>
          <a id="noodles" href="#home">NBTV</a>
          
        </div>
      </div>
      <div id="offers"><p>OFFERS</p></div>
      <div id="offers"><p>BOOK STORE VISIT</p></div>
      <div id="Freshvegetables1" class="dropdown1">
        <button class="dropbtn1">
          CONNOISSEUR'S SELECTION 
        </button>
      
        </div>
      
     
    </div>
  </div>

<!-- ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔ -->
    
    <div id="search-container"></div>
    <div id="banner">
        <img src='https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/d8cc09f5-5d68-4853-ae9a-233ceabe3acd.jpg' alt="">
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
        
          <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/f2b41376-0541-4bfa-932f-887339692b60_1320x376.jpg" >
 
        </div>
        
        <div class="mySlides fade">
      
          <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/172ece1d-70d5-44d5-a5f4-0d236c1d815a_1320x376.jpg" >
         
        </div>
        
        <div class="mySlides fade">
  
          <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/0f2301bb-4607-47f9-859c-1c2c21642159_1320x376.jpg" >
        
        </div>
        <div class="mySlides fade">
        
            <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/56d58540-9be6-436e-9046-3a75e7f3928b_1320x376.jpg" >
          
          </div>
          <div class="mySlides fade">
        
            <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/b7641ce5-fd86-485f-bc27-e6c486afc951_1320x376.jpg" >
          
          </div>
          <div class="mySlides fade">
        
            <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/38521139-e3c4-4e13-8cb1-9a3f2adc5fc5_1320x376.jpg" >
          
          </div>
          <div class="mySlides fade">
        
            <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/38521139-e3c4-4e13-8cb1-9a3f2adc5fc5_1320x376.jpg" >
          
          </div>
          <div class="mySlides fade">
        
            <img src="https://d1z88p83zuviay.cloudfront.net/BannerImages/95cca699-6c66-4df8-ace2-7effeddecfaa_1320x376.jpg" >
          
          </div>
          
        </div>
        <div id="grid-boxes">
            <div>
                <img src="https://www.naturesbasket.co.in/Images/NaturesBasketGifting.jpeg?v=7" alt="">
            </div>
            <div>
                <img src="https://www.naturesbasket.co.in/Images/Japanesecuisine-webbox.png?v=10" alt="">
            </div>
            <div>
                <img src="https://www.naturesbasket.co.in/Images/Gluten-free-web%20box%20banner.png?v=15" alt="">
            </div>

        </div>
        <h3 class="headline">SHOP BY CATEGORY</h3>
        <div id="boxes">
         <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Exoticvegetablesweb.png" alt="">
            <h4>Exotic Vegetables</h4>
            <p>Asparagus artichokes</p>
            <p>Avacadoos Pepppers</p>
            <p>Brocoil Zucchini</p>
            <button>View All</button>
         </div>
         <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/coldcutweb.png" alt="">
            <h4>Meat, Poultry & Seafood</h4>
            <p>Chicken Cuts Lollipops Mince</p>
            <p>Fish Other Seafood</p>
            <p>Freash Kababs Others</p>
            <button>View All</button>
         </div>
         <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/Freshartisinalbreadsweb.png" alt="">
            <h4>Freash Artisanal Breads</h4>
            <p>Breadsticks Crostinni Lavache</p>
            <p>Buns Croissants Bagels</p>
            <p>Muffins Cakes Brownies</p>
            <button>View All</button>
         </div>
         <div>
            <img src="https://gnbdevcdn.s3.amazonaws.com/Images/Category/dailyessentialsweb.png" alt="">
            <h4>Daily Essentials</h4>
            <p>Snacks & Beverages</p>
            <p>Breakfast, Dairy & Bakery</p>
            <p>Staples</p>
            <button>View All</button>
         </div>
        </div>
        
    <!--✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔  -->

    <div id="filtered-btn-div">
      <button id="filterOfferCate-div">OFFER</button>
      <button id="filterHealthCate-div">HEALTH</button>
      <button id="filterOrganicCate-div">ORGANIC</button>
      <button id="filterGiftsCate-div">GIFTS</button>
    </div>
      <div id="filterCategory-div"></div>
      
  <!-- footer part starts here -->
  <footer>
    <!-- <div id="top-line-events"></div> -->
      <h2 class="our-events">OUR EVENTS</h2>
      <!-- <div id="bottom-line-events"></div> -->

      <div id="event-images-div">
          <img src="https://www.naturesbasket.co.in/Images/PhotoGallery/SanjeevKapoor_at_KolkataGallary.jpg" alt="">
          <img src="https://d1z88p83zuviay.cloudfront.net/Images/PhotoGallery/Abhijit_Saha_Thumbnail.png" alt="">
          <img src="https://www.naturesbasket.co.in/Images/PhotoGallery/Food-Trend-report-Launch.jpg" alt="">
      </div>

      <h2 class="shop-by-world-heading">SHOP BY WORLD BRANDS</h2>

      <!-- slideshow part -->

          <div class="swiper mySwiper">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide"><img src="footer-slider-images\card1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card6.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card7.jpg" alt=""></div>
                <div class="swiper-slide"><img src="footer-slider-images\card8.jpg" alt=""></div>
               
              </div>
              <!-- If we need pagination -->
              <!-- <div class="swiper-pagination"></div> -->
            
              <!-- If we need navigation buttons -->
              <div class="swiper-button-prev"></div>
              <!-- <div class="swiper-button-next"></div> -->
            
              <!-- If we need scrollbar -->
              <!-- <div class="swiper-scrollbar"></div> -->
            </div>

            <div id="imported-Footer"></div>

</body>
</html>
<script>
  
 
   function openForm() {
    document.getElementById("myForm").style.display ="block"
  document.getElementById("signupform").style.display = "none";
  document.documentElement.scrollTop = 0;
}
 
function closeForm() {
  document.getElementById("myForm").style.display ="none";
}   
document.getElementById("myForm").style.display ="none"

// part 2
function openForm1() {
    document.getElementById("myForm").style.display ="none"
    document.getElementById("signupform").style.display ="block";
    document.documentElement.scrollTop = 0;
} 

function closeForm1() {
    document.getElementById("myForm").style.display ="none";
    document.getElementById("signupform").style.display ="none";
  }
  document.getElementById("signupform").style.display ="none";

 </script>
<script>
  // slide show
let slideIndex = 0;
showSlides();
        
function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");

  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < slides.length; i++) {
    slides[i].className = slides[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  slides[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
let form=document.getElementById("form1");
let userdata=JSON.parse(localStorage.getItem("userdata"))||[];

form.addEventListener("submit",function (event){
    event.preventDefault();
    console.log("hii")
    let data={
        email:form.mobileno.value,
        pass:form.pswrdenter.value,
        repass:form.pswrdrenter.value    
    }
    if(form.mobileno.value==""){
        alert("Feilds are empty")
    }
    else if(form.pswrdenter.value=="" || form.pswrdrenter.value==""){
        alert('Fill passward Please!')
    }
    else{
        userdata.push(data);
        localStorage.setItem("userdata",JSON.stringify(userdata));
        alert("account created succesfully ")
       
      
    }
    
    form.reset()
 })
 let myform=document.getElementById("myForm");

 let checkmail =()=>{
  event.preventDefault()
  console.log("hii")
  let users=JSON.parse(localStorage.getItem("userdata"))||[]
  console.log(users)
  let email=document.querySelector("#email").value;
  let pass=document.querySelector("#pass").value;
    let filterd=users.filter (function (elem){
        return elem.email===email && elem.pass==pass;
    })
    if(filterd.length>0){
        let obj={
          email:email,
          status:true
        }
        
        localStorage.setItem("status",JSON.stringify(obj))
        alert("Log In Successful")
    }else{
      obj={
        status:false
      }
      localStorage.setItem("status",JSON.stringify(obj))

        alert("Worng Credentials !")
    }
 }
 myform.addEventListener("submit",checkmail)
</script>
<script src="../index2.js" type="module"></script>

<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="footer.js" type="module"></script>
