*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 #mainFooterPart{
    background-color: rgb(252, 252, 252);
    /* display: flex; */
    gap: 80px;
    width: 100%;
    display: flex;
   
    /* margin-left: 30px; */
    margin-right: 30px;

 }
 
 #firstColumn{

    margin-left: 30px;
 }
.h4headings{

    margin-top: 20px;
    margin-bottom: 20px;
   
}
 .googlePlayStoreimg{

    width: 200px;
    display: flex;
    margin-bottom: 10px;
}
 .applePlayStoreimg{

    width: 200px;
 } 
 
 #secondColumn{

    font-size: 10px;
    width: auto;
 }

 #mainFooterPart>div>p{

    font-size: 15px;
    letter-spacing: 0px;
    word-spacing: 2px;
    line-height: 15px;
    width: 100%;
 }
 .top-payment-line{

    border: 1px solid;
    width: 98%;
    margin: auto;
    display: block;
   opacity: 0.2;
 }
 #payments-method{

    display: flex;
    align-items: center;
    gap: 30px;
 }
 #payments-method>p{

    margin-left: 20px;
    font-size: 13px;
    
 }
 #middle-section{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
   
 }
 #social-media-section{

    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 300px;
 }
 #social-media-section>p{

    font-size: 13px;
 }
 .storeExplainationPara{

    font-size: 13px;
    line-height: 15px;
 }
 .social-icons-footer{

    width: 20px;
    height: 20px;
    opacity: 0.5;
 }
 .bottom-payment-line{

    border: 1px solid;
    width: 98%;
    margin: auto;
    display: block;
   opacity: 0.2;
 }
 #lower-most-section{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin-left: 10px;
  
    margin-top: 20px;

 }
 #lower-most-section>div>h4{

    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 30px;
   
 }
 #lower-most-section>div>p{

    font-size: 14px;
    word-spacing: 5px;
    /* margin-top: 15px; */
 }
 
 #gift-hampers-footer{

    /* margin-top: 70px; */
    margin-bottom: 200px;
 }
 #lower-most-line{

    border: 1px solid;
    width: 98%;
    display: block;
    margin: auto;
    margin-top: 50px;
    opacity: 0.2;
 }
 #lower-info-line{

    padding: 20px;
    text-align: center;
    font-size: 15px;
 }
 #redirectLine{

    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    word-spacing: 1px;
    letter-spacing: 0.7px;
    margin-left: 20px;
 }
 .storeExplainationHeading{

    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 5px;
 }
 .storeExplanationDiv{

    margin-left: 20px;
    margin-right: 10px;
 }

.our-events{

    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 30px
}

.our-events:before,.our-events:after{

    content: "";
    flex: 1 1;
    border-bottom: 1px solid rgb(116, 114, 114);
    margin: auto;
    margin-right: 100px;
    margin-left: 100px;
    
   
}
#event-images-div{

    display: flex;
    gap: 30px;
    justify-content: center;
    
    align-items: center;
}
#event-images-div>img{

    width: 400px;
    border-radius: 20px;
}
.shop-by-world-heading{

    
    display: flex;
    flex-direction: row;
    margin-bottom: -5px;
    margin-top: 30px
}

.shop-by-world-heading:after,.shop-by-world-heading:before{

    content: "";
    flex: 1 1;
    border-bottom: 1px solid rgb(116, 114, 114);
    margin: auto;
    margin-right: 150px;
    margin-left: 150px;
}
.swiper {
    width: 100%;
    height: 150px;
  }
 
  .swiper-wrapper{

    width: 100%;
    
  }
  .swiper-mySwiper{

    width: 90%;
    margin-top: -50px;
   
  }
  .swiper-slide img {
    display: block;
    width: auto;
    object-fit: cover;
  }
  .swiper-button-prev{

    color: black;
    opacity: 0.2;
    width: 20px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  body{

    font-family: 'Montserrat', sans-serif;
  }

 /* Verdana, Geneva, Tahoma, sans-serifs */

 *{

   padding: 0;
   margin: 0;
   box-sizing: border-box;
 }
 
 
 
 
 /* #filtered-btn-div{

    display: grid;
 } */
 #filterOfferCate-div{

    display: grid;
 }

 
 /* ✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔✔ */
 

*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


 #mainFooterPart{
    background-color: rgb(252, 252, 252);
    display: flex;
    gap: 80px;
    width: 100%;
    /* margin-left: 30px; */
    margin-right: 30px;

 }
 
 #firstColumn{

    margin-left: 30px;
 }

 .googlePlayStoreimg{

    width: 200px;
    display: flex;
    margin-bottom: 10px;
}
 .applePlayStoreimg{

    width: 200px;
 } 
 #fifthColumn{
    margin-top: 20px;
    margin-bottom: 20px;
 }
 /* #email_subscription{

    margin-top: 20px;
    width: 300px;
    padding: 15px;
    display: flex;
  
 } */
 #secondColumn{

    font-size: 10px;
 }
 #subscribe-btn{

    margin-top: 15px;
    padding: 8px;
    font-size:12px ;
    width: 100px;
    background-color:#99c655;
    color: white;
    border: none;
    cursor: pointer;
   
 }
 #mainFooterPart>div>p{

    font-size: 15px;
    letter-spacing: 0px;
    word-spacing: 2px;
    line-height: 15px;
    width: 100%;
 }
 .top-payment-line{

    border: 1px solid;
    width: 98%;
    margin: auto;
    display: block;
   opacity: 0.2;
 }
 #payments-method{

    display: flex;
    align-items: center;
    gap: 30px;
 }
 #payments-method>p{

    margin-left: 20px;
    font-size: 13px;
    
 }
 #middle-section{

    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 10px;
   
 }
 #social-media-section{

    display: flex;
    gap: 20px;
    align-items: center;
    margin-left: 300px;
 }
 #social-media-section>p{

    font-size: 13px;
 }
 .storeExplainationPara{

    font-size: 13px;
    line-height: 15px;
 }
 .social-icons-footer{

    width: 20px;
    height: 20px;
    opacity: 0.5;
 }
 .bottom-payment-line{

    border: 1px solid;
    width: 98%;
    margin: auto;
    display: block;
   opacity: 0.2;
 }
 #lower-most-section{

    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 30px;
    margin-left: 10px;
  
    margin-top: 20px;

 }
 #lower-most-section>div>h4{

    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 30px;
   
 }
 #lower-most-section>div>p{

    font-size: 14px;
    word-spacing: 5px;
    /* margin-top: 15px; */
 }
 
 #gift-hampers-footer{

    /* margin-top: 70px; */
    margin-bottom: 200px;
 }
 #lower-most-line{

    border: 1px solid;
    width: 98%;
    display: block;
    margin: auto;
    margin-top: 50px;
    opacity: 0.2;
 }
 #lower-info-line{

    padding: 20px;
    text-align: center;
    font-size: 15px;
 }
 #redirectLine{

    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 12px;
    word-spacing: 1px;
    letter-spacing: 0.7px;
    margin-left: 20px;
 }
 .storeExplainationHeading{

    font-size: 16px;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-top: 15px;
    margin-bottom: 5px;
 }
 .storeExplanationDiv{

    margin-left: 20px;
    margin-right: 10px;
 }

.our-events{

    display: flex;
    flex-direction: row;
    margin-bottom: 30px;
    margin-top: 30px
}

.our-events:before,.our-events:after{

    content: "";
    flex: 1 1;
    border-bottom: 1px solid rgb(116, 114, 114);
    margin: auto;
    margin-right: 100px;
    margin-left: 100px;
    
   
}
#event-images-div{

    display: flex;
    gap: 30px;
    justify-content: center;
    
    align-items: center;
}
#event-images-div>img{

    width: 400px;
    border-radius: 20px;
}
.shop-by-world-heading{

    
    display: flex;
    flex-direction: row;
    margin-bottom: -5px;
    margin-top: 30px
}

.shop-by-world-heading:after,.shop-by-world-heading:before{

    content: "";
    flex: 1 1;
    border-bottom: 1px solid rgb(116, 114, 114);
    margin: auto;
    margin-right: 150px;
    margin-left: 150px;
}
.swiper {
    width: 100%;
    height: 150px;
  }
 
  .swiper-wrapper{

    width: 100%;
    
  }
  .swiper-mySwiper{

    width: 90%;
    margin-top: -50px;
   
  }
  .swiper-slide img {
    display: block;
    width: auto;
    object-fit: cover;
  }
  .swiper-button-prev{

    color: black;
    opacity: 0.2;
    width: 20px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  body{

    font-family: 'Montserrat', sans-serif;
  }

 /* Verdana, Geneva, Tahoma, sans-serifs */
