<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="nature-basket.png"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <link rel="stylesheet" href="../Address page/address.css">
    <link rel="stylesheet" href="../navbar.css">
    <link rel="stylesheet" href="../main-footer.css">
</head>
<style>
   
    #sections>div:nth-child(4){
        border-bottom: 5px solid green;
    }
    .popup{
        width: 480px;
        background-color: #fff;
        border-radius:6px;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50% , -50%) scale(0.1);
        text-align: center;
        padding: 0 30px  30px;
        color: #333;
        visibility: hidden;
        /* transition: transform 0.4 , top 0.4s; */
    }
    .open-popup{
        visibility: visible;
        top: 50%;
        transform: translate(-50% , -50%) scale(1);
    }
    .popup img{
        width: 100px;
        margin-top: -50px;
        border-radius: 10%;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    .popup h2{
        font-size: 30px;
        font-weight: 500;
        margin: 30px 0 10px;
    }
    .popup button{
        width: 100%;
        margin-top: 50px;
        padding: 10px 0;
        background-color: bisque;
        border: 0px;
        outline: none;
        font-size: 18px;
        border-radius: 5px;
        cursor: pointer;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    .paymentDet{
         display: flex;
         border: 1px solid rgb(229, 226, 226);
        justify-content: center;
        align-items: center;
        height: 500px;
    }
    #cardDet {
        display: grid;
         width: 40%;
         margin-left: -300px;
         justify-content: center;
         align-items: center;
         padding-right: 30px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }
    #cardDet input{
        padding-left: 20px;
        width: 150%;
        margin-top: 10px;
        height: 30px;
    }
    #cardDet input:nth-child(4){
        width: 100%;
    }
    #cardDet h5{
       
        margin-top: 20px;
    }
    #cardDet input:nth-child(6){
        width: 100%;
    }
    #otp{
        display: flex;
    }
   #otp input{
       width: 40%;
   }
   #otp button{
       margin-top: 10px;
     
   }

   button{
       display: inline-block;
       width: 30%;


   }

#pay{
         padding: 10px;
         text-align: center;
         width: 50%;
         background-color:#63bd4a;
         margin: auto;
         border: 0px;
         margin-top: 50px;
         border-radius: 10px;
         font-weight: bold;
         color: rgb(255, 255, 255);
         text-decoration: none;
         font-family: Verdana, Geneva, Tahoma, sans-serif;
         cursor: pointer;
         margin-bottom: 20px;
}
#pay:hover{
    background-color: rgba(28, 148, 23, 0.833);
}
  .paymentDet #left{
           border: 1px solid rgb(214, 214, 214);
            width: 40%;
           height: 400px;
           margin-right: 30%;
       }
       #left>p{
           border-bottom: 1px solid rgb(209, 209, 209);
           height: 60px;
           margin-left: 40px;
           font-weight: bolder;
           cursor: pointer;
           display: flex;
           justify-content: start;
           align-items: center;

          
       }

       #left>p:hover{
           color: gray;
       }

       #left>h2{
           text-align: center;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       #left>h2>a{
           color: rgb(243, 29, 100);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       

</style>
<body>

   <div id="navbar"></div>
    
<div id="sections">
    <Div>
        <h1>1</h1>
        <h2>Login</h2>
    </Div>
    <Div>
        <h1>2</h1>
        <a href="../Address page/Address.html"><h2>Address Details</h2></a>
    </Div>
    <Div>
        <h1>3</h1>
        <a href="../Order Page/ordersummary.html"><h2>Order Summaary</h2></a>
    </Div>
    <Div>
        <h1>4</h1>
        <h2>Payment Options</h2>
    </Div>
</div>

<div id="Detiamge">
    <img src="https://gnbdevcdn.s3-ap-southeast-1.amazonaws.com/Marketing/c254120d-1791-4d93-b745-9da56e02e158.png" alt="">

</div>
<div id="note">
    <p><a>NOTE:</a>  Fresh & Fast Delivery service is applicable for select pincodes.</p>
</div>


<div id="add">
    <h1>Payment <a>Details</a> </h1>
</div>

<div class="paymentDet">
 
    <div id="left">
        <h2>Pick A <a> Payment Method </a></h2>
        <p>Credit Card</p>
        <p>Debit Card</p>
        <p>Net Banking</p>
        <p>UPI</p>
        <p>Cash On Delivery</p>
        
    </div>  
 <div id="cardDet">
    <h5>Card Number</h5>
    <input type="number" placeholder="Enter Card Number" id="cardNum">
   <h5>Valid Till</h5>
    <input type="date"  id="Date" >
    <h5>CVV</h5>
    <input type="number" placeholder="CVV" id="cvv">
    <div id="otp">
        <input id="otp1" type="number" placeholder="Enter OTP">

        <button onclick="getOTP()">Get OTP</button>
    </div>
    
   <a id="pay">PAY</a>
</div>
</div>

<div id="cartadd">
       <!-- Append  Cart Data Here -->
</div>

<hr>

    <div class="popup" id="popup">
        <img src="https://c.tenor.com/xVfFIHxAzW4AAAAC/success.gif" alt="">
        <h2>Thank you! </h2>
        <P>Enetr Card Details</P>
        <button onclick="closePopup()">Submit</button>
    </div>
</div>

<div id="footer"></div>
</body>
</html>

<script src="./order.js"></script>

<script>
//     let popup = document.getElementById("popup")

//     function openPopup(){
//    popup.classList.add("open-popup")
//     }
//     function closePopup(){
//    popup.classList.remove("open-popup")
//     }


function getOTP(){
    alert("OTP sent on your Email")
}
document.querySelector("#pay").addEventListener("click",function(){
    let otp=document.querySelector("#otp1").value;
    console.log(otp)
    if(otp=="2525"){
window.location.href="submit.html"
    }else{
        alert("Fill correct OTP!")
    }
})
</script>
<script type="module">
    import {navbar} from "../navbar.js" 
    document.querySelector("#navbar").innerHTML=navbar();
    import {footer} from "../footer-main.js" 
    document.querySelector("#footer").innerHTML=footer();
</script>