<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>PRODUCT PAGE</title>
   
    
    <style>
        #heading {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
       
        #box2{
             display: grid;
            grid-template-columns: repeat(4 ,1fr);
            width:80%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background-color: white;
            gap:15px;
            height:570px;  
        }
        #box2>div>img{
            width:300px;
            height:300px;
            
        }
        #box2>div{
            text-align: center;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            background-color: white;
        }
        #box2>div>h5{
            color:rgb(90, 26, 26);
            font-size: 15px;
            
        }
        #box2>div>h4{
            color:black;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin-top: 10px;
        }
        #box2>div>button{
            background-color: white;
            margin-left: 10px;
            height:35px;
            width:100px;
            border:solid grey;
            border-radius: 10px; 
        }
        .btn1{
            text-decoration: line-through;
        }
      
    </style>
</head>
<body>
        <div id="heading">
                <h2>TRENDING OFFERS</h2>
            </div>
        <div id="box2"></div> 
</body>
</html>
<script>
    var data2=[
    {
        image_url1:"https://d1z88p83zuviay.cloudfront.net/ProductVariantImages/0f7ecc81-ad3f-42f1-aa91-ddd728813dc6.jpg",
        notes:"DELIVERY IN 90 MINUTES",
        heading:"LA CARNE CHICKEN FRANKS COCKTAIL 200g",
        info:"1 Pc",
        prd:"LA CARNE CHICKEN FRANKS COCKTAIL",
        price:"Buy @ Rs.305.00/-",
        box:305,
        box1:"135.00",

    },
    {
        image_url1:"https://www.dailyhomeshopping.com/static/www/images/productImages/1000x1000/Alf-farms---Pork-Cocktail-Sausages--250gms-1-1623821757365.jpg",
        notes:"DELIVERY IN 90 MINUTES",
        heading:"ALF FARMS PORK COCKTAIL SAUSAGES 150 G",
        info:"1 Pc",
        prd:"ALF FARMS PORK COCKTAIL SAUSAGES",
        price:"Buy @ Rs.185.00/-",
        box:185,
        box1:"190.00",

    },
    {
        image_url1:"https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/950f3086-72e8-4d3c-a535-58c13f1aa92c_425x425.JPG",
        notes:"DELIVERY IN 90 MINUTES",
        heading:"Cambay Tiger Deveined & Cleaned Jumbo Prawns 300g",
        prd:"Cambay Tiger Deveined & Cleaned Jumbo Prawns",
        info:"1 Pc",
        price:"Buy @ Rs.459.00/-",
        box:459,
        box1:"135.00",
    },
    {
        image_url1:"https://d1z88p83zuviay.cloudfront.net/ProductVariantThumbnailImages/4c24ac49-61ca-4cb8-b2bc-db54f2da7427_425x425.JPG",
       
        notes:"DELIVERY IN 90 MINUTES",
        heading:"ALF FARMS CHICKEN PLAIN SALAMI 150 G",
        prd:"ALF FARMS CHICKEN PLAIN SALAMI",
        info:"1 Pc",
        price:"Buy @ Rs.135.00/-",
        box:135,
        box1:"135.00",
    }, 
];
var pass=JSON.parse(localStorage.getItem("showProduct"))||{}
var card=document.querySelector("#box2");

data2.forEach(function(car){

var div2=document.createElement("div");


var ima=document.createElement("img");

ima.setAttribute("src",car.image_url1);
ima.addEventListener("click",function(){
    pass=car
    localStorage.setItem("showProduct",JSON.stringify(pass));
    window.location.href="product.html"
})

var nam2=document.createElement("h5");
nam2.innerText=car.notes;

var nam1=document.createElement("h4");
nam1.innerText=car.heading;

var pars=document.createElement("h4");
pars.innerText=car.info;

var price1=document.createElement("h5");
 price1.innerText=car.price;
var btn1=document.createElement("button")
var p_s=document.createElement("p");
btn1.setAttribute("class","btn1")
p_s.innerText=car.box
btn1.innerText=`MRP ${p_s.innerText}`;

var btn2=document.createElement("button")
btn2.innerText=`₹${car.box1}`;

div2.append(ima,nam2,nam1,pars,price1,btn1,btn2)
div2.addEventListener("click",function(){
  myfunction(car)
})
card.append(div2);

})



</script>

